quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=census
quarkus.datasource.password=census
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/census_development
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.flyway.migrate-at-start=true